D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\appsettings.Development.json
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\appsettings.json
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\PRN211_Online_Store.exe
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\PRN211_Online_Store.deps.json
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\PRN211_Online_Store.runtimeconfig.json
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\PRN211_Online_Store.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\PRN211_Online_Store.pdb
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\obj\Debug\net6.0\PRN211_Online_Store.csproj.AssemblyReference.cache
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\obj\Debug\net6.0\PRN211_Online_Store.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\obj\Debug\net6.0\PRN211_Online_Store.AssemblyInfoInputs.cache
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\obj\Debug\net6.0\PRN211_Online_Store.AssemblyInfo.cs
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\obj\Debug\net6.0\PRN211_Online_Store.csproj.CoreCompileInputs.cache
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\obj\Debug\net6.0\PRN211_Online_Store.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\obj\Debug\net6.0\staticwebassets\msbuild.PRN211_Online_Store.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN211_Online_Store.props
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN211_Online_Store.props
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN211_Online_Store.props
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\obj\Debug\net6.0\staticwebassets.pack.json
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\obj\Debug\net6.0\staticwebassets.build.json
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\obj\Debug\net6.0\staticwebassets.development.json
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\obj\Debug\net6.0\scopedcss\bundle\PRN211_Online_Store.styles.css
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\obj\Debug\net6.0\PRN211_Online_Store.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\obj\Debug\net6.0\refint\PRN211_Online_Store.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\obj\Debug\net6.0\PRN211_Online_Store.pdb
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\obj\Debug\net6.0\PRN211_Online_Store.genruntimeconfig.cache
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\obj\Debug\net6.0\ref\PRN211_Online_Store.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\Humanizer.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\obj\Debug\net6.0\PRN211_Online_Store.csproj.CopyComplete
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\obj\Debug\net6.0\PRN211_Online_Store.RazorAssemblyInfo.cache
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\obj\Debug\net6.0\PRN211_Online_Store.RazorAssemblyInfo.cs
D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\bin\Debug\net6.0\PRN211_Online_Store.staticwebassets.runtime.json
