is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN211_Online_Store
build_property.RootNamespace = PRN211_Online_Store
build_property.ProjectDir = D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FPT\Term_5_SU23\PRN211\Online_Store\PRN211_Online_Store\PRN211_Online_Store
build_property._RazorSourceGeneratorDebug = 
